<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed5a880650e25cba845eb0763fbdda4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
            
                <style>
                    .leaflet-image-layer {
                        /* old android/safari*/
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: crisp-edges; /* safari */
                        image-rendering: pixelated; /* chrome */
                        image-rendering: -moz-crisp-edges; /* firefox */
                        image-rendering: -o-crisp-edges; /* opera */
                        -ms-interpolation-mode: nearest-neighbor; /* ie */
                    }
                </style>
            
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ed5a880650e25cba845eb0763fbdda4e" ></div>
        
</body>
<script>
    
    
            var map_ed5a880650e25cba845eb0763fbdda4e = L.map(
                "map_ed5a880650e25cba845eb0763fbdda4e",
                {
                    center: [40.015, -105.2705],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_94673381632a1767ae55e08b4d3d46d0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_94673381632a1767ae55e08b4d3d46d0.addTo(map_ed5a880650e25cba845eb0763fbdda4e);
        
    
            var image_overlay_e5928d939b16547f2dde438579e9d01d = L.imageOverlay(
                "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAMklEQVR4nAEnANj/AeT0q//h8+4A3fHwAALS7OcAzOrqAAoEBAAEGgwMAAkFBADe8fEAqwERZbasQy4AAAAASUVORK5CYII=",
                [[40.01, -105.2755], [40.02, -105.2655]],
                {
  "opacity": 0.6,
  "interactive": true,
  "crossOrigin": false,
}
            );
        
    
            image_overlay_e5928d939b16547f2dde438579e9d01d.addTo(map_ed5a880650e25cba845eb0763fbdda4e);
        
    
            var layer_control_888244f0e47db76d3cf549dfee902403_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_94673381632a1767ae55e08b4d3d46d0,
                },
                overlays :  {
                    "NDVI Overlay" : image_overlay_e5928d939b16547f2dde438579e9d01d,
                },
            };
            let layer_control_888244f0e47db76d3cf549dfee902403 = L.control.layers(
                layer_control_888244f0e47db76d3cf549dfee902403_layers.base_layers,
                layer_control_888244f0e47db76d3cf549dfee902403_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_ed5a880650e25cba845eb0763fbdda4e);

        
</script>
</html>